#app {
    display: flex;
    flex-direction: column;
    // height: 100%;
    // width: 100%;
    background-color: #FFFFFF;
}

.content-box {
    display: flex;
    flex: 1;
    flex-direction: column;
    overflow: auto;
}

.mobile-isShow {
    display: none;
}

// 蓝色渐变按钮样式
.blue-gradual-btn {
    background: linear-gradient(180deg, #1C7CD5 0%, #0063C0 100%);
    cursor: pointer;

    >div {
        >span {
            color: #FFFFFF;
        }
    }
}

// 禁用标志
.cursor-not-allowed {
    cursor: not-allowed
}

// 灰色背景
.back-gray {
    background-color: #F4F4F4;
}

// 平面旋转180度
.transform-rotatex-180deg {
    transform: rotate(180deg)
}

// 蓝色文本
.blue-color {
    color: #096BCC;
}

// 头部导航
.h-nav {
    display: flex;
    justify-content: space-between;
    padding: 22PX 45PX 23PX 50PX;
    background-color: #FFFFFF;

    .h-nav-left {
        position: relative;

        div:first-child {
            font-size: 26px;
            font-family: Segoe UI-Bold, Segoe UI;
            font-weight: bold;
            color: #000000;
        }

        div:nth-child(2) {
            height: 27px;
            font-size: 20px;
            font-family: Segoe UI-Bold, Segoe UI;
            font-weight: bold;
            color: #096BCC;
        }

        .h-nav-left-set {
            display: none;
        }

    }

    .h-nav-right {
        width: 618px;

        .h-nav-arrow-right {
            display: flex;
            align-items: center;
            height: 39px;
            font-size: 12px;
            font-family: Segoe UI-Semibold, Segoe UI;
            font-weight: 600;
            color: #4A4A4A;

            >span {
                display: flex;
                align-items: center;

                >img {
                    width: 12px;
                    height: 12px;
                    margin-right: 6px;
                }

                >i:last-child {
                    margin: 0 13px;
                }
            }
        }
    }

    .pc-isShow {
        display: block;
    }

    .mobile-isShow {
        display: none;
    }
}

// 日期选择
.main-select-time {
    display: flex;
    flex: 1;
    padding: 0px 45px 0px 50px;

    .nav-item {
        display: flex;
        flex-direction: column;
        flex: 1;
        padding-left: 29px;
    }

    .select-time-item {
        width: 272px;
        position: relative;
        display: flex;
        flex-direction: column;
        border-style: solid;
        border: none;
        border-top: dotted thin #BBBBBB;

        .main-select-border-right {
            flex: 1;
            padding-bottom: 136px;
            border: none;
            border-right: dotted thin #BBBBBB;
        }

        // 点击更多右边框消失
        .click-right-vanish {
            border-right: dotted thin #FFFFFF;
        }

        >div {
            width: 272px;
            display: flex;
            border-style: solid;
            border: none;
            border-bottom: dotted thin #BBBBBB;
            border-right: dotted thin #BBBBBB;

            .icon-arrow-right-turn {
                transform: rotate(180deg)
            }

            >div {
                display: flex;
                flex-direction: column;
                font-size: 16px;
                font-family: Segoe UI-Bold, Segoe UI;
                font-weight: bold;
                color: #000000;

                >span:first-child {
                    margin-top: 7px;
                    font-size: 16px;
                    font-family: Segoe UI-Bold, Segoe UI;
                    font-weight: bold;
                    color: #096BCC;
                }

                >span:last-child {
                    margin-bottom: 16px;
                }
            }

            >a {
                flex: 1;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                width: 26px;
                height: 15px;
                line-height: 15px;
                font-size: 12px;
                font-family: Segoe UI-Regular, Segoe UI;
                font-weight: 400;
                color: #4A4A4A;
                padding-top: 10px;
                cursor: pointer;

                &:hover {
                    color: #096BCC;
                }
            }

            .more-select {
                width: 345px;
                // height: 470px;
                padding-bottom: 64px;
                position: absolute;
                top: -1px;
                left: 273px;
                bottom: 0;
                right: 0;
                z-index: 99;
                background-color: #FFFFFF;
                box-shadow: 0px 12px 6px -5px rgb(0 0 0 / 16%);

                >div {
                    >h4 {
                        margin: 0;
                        padding-left: 15px;
                        height: 33px;
                        line-height: 33px;
                        font-size: 14px;
                        font-family: Segoe UI-Bold, Segoe UI;
                        font-weight: bold;
                        color: #4A4A4A;
                        background-color: #EFEFEF;
                    }

                    >div {
                        padding-bottom: 64px;

                        #more-select-checkbox {
                            padding-left: 15px;
                            display: flex;
                            flex-direction: column;

                            >label {
                                margin: 9px 0;
                                font-size: 14px;
                                font-family: Segoe UI-Bold, Segoe UI;
                                font-weight: bold;
                                color: #000000;
                            }
                        }
                    }

                    #more-select-radio {
                        padding-left: 15px;
                        display: flex;
                        flex-direction: column;

                        >label {
                            margin: 9px 0;
                            font-size: 14px;
                            font-family: Segoe UI-Bold, Segoe UI;
                            font-weight: bold;
                            color: #000000;
                        }
                    }
                }
            }

        }
    }

    .show-time-item {
        position: relative;
        flex: 1;

        // 遮罩
        .show-time-item-shade {
            position: absolute;
            top: 0;
            left: 1px;
            width: 100%;
            height: 100%;
            background: #000000;
            border-radius: 0px 0px 0px 0px;
            opacity: 0.3;
            z-index: 98;
        }

        .show-time-item-title {
            display: flex;
            flex-direction: column;
            margin-left: 40px;
            margin-bottom: 6px;
            font-size: 16px;
            font-family: Segoe UI-Bold, Segoe UI;
            font-weight: bold;
            color: #000000;

            >span:first-child {
                margin-top: 7px;
                font-size: 16px;
                font-family: Segoe UI-Bold, Segoe UI;
                font-weight: bold;
                color: #096BCC;
            }
        }

        .show-time-item-calendar {
            display: flex;
            // width: 792px;
            padding-right: 9px;
            margin-left: 40px;
            margin-bottom: 15px;

            >div {
                display: flex;
                flex: 1;
                flex-direction: column;
                padding: 0 21px 0 10px;
                // width: 108px;
                height: 70px;
                margin-right: 6px;
                font-size: 16px;
                font-family: Segoe UI-Bold, Segoe UI;
                font-weight: bold;
                color: #000000;
                border: solid thin #BBBBBB;
                cursor: pointer;

                // &:nth-child(3) {
                //     color: #FFFFFF;
                //     background-color: #096BCC;
                // }

                >span {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    >span:last-child {
                        font-size: 26px;
                    }

                    .selected-color {
                        font-size: 12px !important;
                        font-family: Segoe UI-Semibold, Segoe UI;
                        font-weight: 600;
                        color: #FFFFFF;
                    }
                }

                >span:last-child {
                    font-size: 12px;

                    >span:first-child {
                        color: #F5430B;
                    }

                    >span:last-child {
                        color: #FFFFFF;
                    }
                }
            }

        }

        .show-time-item-hour {
            height: 138px;
            margin-left: 27px;
            border-style: solid;
            border: none;
            border-top: dotted thin #BBBBBB;
            border-bottom: dotted thin #BBBBBB;

            .show-hour-item-title {
                display: flex;
                flex-direction: column;
                margin-left: 14px;
                font-size: 16px;
                font-family: Segoe UI-Bold, Segoe UI;
                font-weight: bold;
                color: #000000;

                >span:first-child {
                    margin-top: 7px;
                    font-size: 16px;
                    font-family: Segoe UI-Bold, Segoe UI;
                    font-weight: bold;
                    color: #096BCC;
                }
            }

            .show-hour-item-hours {
                display: flex;
                margin-top: 6px;
                margin-left: 14px;
                color: #000000;
                cursor: pointer;

                >a {
                    width: 194px;
                    height: 60px;
                    margin-right: 12px;
                    font-size: 26px;
                    line-height: 60px;
                    font-family: Segoe UI-Bold, Segoe UI;
                    font-weight: bold;
                    text-align: center;
                    border-radius: 2px 2px 2px 2px;
                    border: 1px solid #C8C8C8;
                    filter: blur(undefinedpx);

                    // &:hover {
                    //     color: #000000;
                    // }
                }

                // >a:first-child {
                //     color: #FFFFFF;
                //     background-color: #096BCC;
                // }
            }
        }

        .show-hour-item-timeframe {
            margin-left: 27px;
            height: 191px;
            border-style: solid;
            border: none;
            border-bottom: dotted thin #BBBBBB;

            .show-timeframe-item-title {
                display: flex;
                flex-direction: column;
                margin-left: 14px;
                font-size: 16px;
                font-family: Segoe UI-Bold, Segoe UI;
                font-weight: bold;
                color: #000000;

                >span:first-child {
                    margin-top: 7px;
                    font-size: 16px;
                    font-family: Segoe UI-Bold, Segoe UI;
                    font-weight: bold;
                    color: #096BCC;
                }
            }

            .show-timeframe-item-content {
                display: flex;
                flex-direction: column;
                position: relative;

                >div {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    position: absolute;
                    left: 0;
                    top: 0;


                    >div {
                        display: flex;
                        margin-left: 14px;

                        >div {
                            display: flex;
                            flex-direction: column;
                            position: relative;

                            >span {
                                width: 100%;
                                margin-top: 6px;
                                margin-bottom: 14px;
                                font-size: 12px;
                                font-family: Segoe UI-Bold, Segoe UI;
                                font-weight: bold;
                                color: #000000;

                                >span:nth-child(2) {
                                    position: absolute;
                                    left: 36.36%;
                                }

                                >span:nth-child(3) {
                                    position: absolute;
                                    left: calc(36.36% * 2);
                                }
                            }
                        }
                    }

                    .timeframe-messages {
                        margin-top: 35px;
                        padding-top: 7px;
                        padding-right: 20px;
                        padding-bottom: 10px;
                        padding-left: 20px;
                        display: flex;
                        align-items: center;
                        background: #FFF5F6;
                        border-radius: 4px 4px 4px 4px;
                        opacity: 1;
                        border: 1px solid #F5C6CB;
                        text-align: center;

                        >span {
                            display: inline-block;
                            font-size: 14px;
                            font-family: Segoe UI-Regular, Segoe UI;
                            font-weight: 400;
                            color: #721C24;
                        }

                        >i {
                            margin-left: 65px;
                            font-weight: 700;
                            cursor: pointer;
                        }
                    }
                }


            }
        }
    }

    .show-select-floor {
        flex: 1;
        padding-left: 29px;
        // padding-right: 53px;

        >div {
            margin-bottom: 35px;

            >h4 {
                font-size: 16px;
                font-family: Segoe UI-Bold, Segoe UI;
                font-weight: bold;
                color: #096BCC;
            }

            >p {
                height: 42px;
                line-height: 42px;
                padding-left: 42px;
                font-size: 16px;
                font-family: Segoe UI-Regular, Segoe UI;
                font-weight: 400;
                color: #FFFFFF;
                background-color: #676767;
            }

            #floor-select-radio {
                >div {
                    padding-left: 15px;
                    display: flex;
                    flex-direction: column;
                    border-bottom: dotted thin #BBBBBB;
                    ;

                    >label {
                        margin: 9px 0;
                        font-size: 14px;
                        font-family: Segoe UI-Bold, Segoe UI;
                        font-weight: bold;
                        color: #000000;
                    }
                }
            }
        }
    }
}

.nav-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 45px 20px;

    .nav-button-left {
        height: 44px;

        .icon-reset {
            width: 15px;
            height: 15px;
        }
    }

    .nav-button-right {
        width: 174px;
        height: 44px;
        // background: linear-gradient(180deg, #1C7CD5 0%, #0063C0 100%);
        border-radius: 4px 4px 4px 4px;
        border: 1px solid #D4D4D4;
        filter: blur(undefinedpx);
        font-size: 16px;
        font-family: Segoe UI-Semibold, Segoe UI;
        font-weight: 600;
        color: #676767;

        >div {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 30px 0 62px;

            >img {
                width: 20px;
                height: 20px;
            }
        }
    }
}

// 选中日期时的样式
.select-date {
    background-color: #096BCC;
    color: #FFFFFF;

    >span {
        color: #FFFFFF;
    }
}

// 复选框深度样式
#el-checkbox-group {
    display: flex;

    .el-checkbox {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 11px 0 11px;
        margin: 0;
        border-style: solid;
        border: none;
        border-left: dotted thin #BBBBBB;

        >span {
            padding: 0;
            font-size: 14px;
            font-family: Source Sans Pro-Bold, Source Sans Pro;
            font-weight: bold;
            color: #000000;
        }

        >span:first-child {
            margin-bottom: 9px;
        }
    }

    >label:last-child {
        border-right: dotted thin #BBBBBB;
    }
}


// 适配mobile
/* 在小于或等于 375  */
@media screen and (max-width: 375px) {
    .mobile-isShow {
        display: block;
    }

    .h-nav {
        flex-direction: column;
        padding: 0;

        .h-nav-left {
            position: relative;
            padding-left: 22px;
            padding-top: 16px;
            padding-bottom: 18px;
            // border-bottom: solid thin #BBBBBB;

            div:first-child {
                font-size: 18px;
                font-family: Segoe UI-Bold, Segoe UI;
                font-weight: bold;
                color: #000000;
            }

            div:nth-child(2) {
                display: flex;
                align-items: center;
                font-size: 14px;
                font-family: Segoe UI-Bold, Segoe UI;
                font-weight: bold;
                color: #096BCC;
            }

            .h-nav-left-set {
                display: block;
                width: 42px;
                height: 27px;
                position: absolute;
                top: 20px;
                right: 15px;

                >div {
                    font-size: 20px;
                    text-align: center;
                    color: #000000;
                    border-radius: 4px 4px 4px 4px;
                    border: 1px solid #D1D1D1;

                }

                >p {
                    // margin-top: 5px;
                    font-size: 12px;
                    font-family: Segoe UI-Regular, Segoe UI;
                    font-weight: 400;
                    color: #1B1B1B;
                }
            }

            &::after {
                content: "";
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 90%;
                border-bottom: 1px dotted #BBBBBB;
                background-color: #BBBBBB;
            }
        }

        .pc-isShow {
            display: none;
        }

        .mobile-isShow {
            width: 100%;
            overflow: auto;
            display: block;
            // position: sticky;
            // top: 0;
            // left: 0;
            padding: 10px 0px;
            box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.16);

            .h-nav-arrow-right {
                margin-right: 22px;

                span:first-child {
                    padding-left: 22px;
                }

                span:last-child {
                    padding-right: 22px;
                }
            }
        }
    }

    .main-select-time {
        padding: 0;
        overflow: hidden;

        .pc-isShow {
            display: none;
        }

        .show-select-floor {
            width: 100%;
            padding-left: 19px;
            padding-right: 14px;

            >div {
                width: 100%;

                >h4 {
                    margin-top: 12px;
                    margin-bottom: 14px;
                }

                >p {
                    height: auto;
                    line-height: normal;
                    padding: 5px 0 5px 22px;
                    font-size: 14px;
                }
            }
        }

        .show-time-item {
            width: 100%;

            .show-time-item-title,
            .show-time-item-calendar,
            .show-hour-item-title {
                margin-left: 22px;
            }

            .show-time-item-calendar {
                position: relative;
                margin-top: 10px;
                margin-right: 22px;
                overflow: auto;

                >div {
                    flex-shrink: 0;
                    width: 58px;
                    height: 88px;
                    display: flex;
                    flex-direction: column;
                    padding-right: 0;

                    >span {
                        flex-direction: column;
                        align-items: flex-start;
                    }
                }
            }

            .show-time-item-hour {
                width: 100%;
                position: relative;
                margin-left: 0px;
                border: none;
                // margin: 0;
                // padding: 10px 22px 15px 22px;

                .show-hour-item-title {
                    margin-left: 22px;
                }

                .show-hour-item-hours {
                    margin-left: 22px;

                    >a {
                        width: 164px;
                        height: 55px;
                    }
                }

                &::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 90%;
                    border-bottom: 1px dotted #BBBBBB;
                    background-color: #BBBBBB;
                }

                &::after {
                    content: "";
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 90%;
                    border-bottom: 1px dotted #BBBBBB;
                    background-color: #BBBBBB;
                }
            }

            .show-hour-item-timeframe {
                position: relative;
                height: auto;
                padding-bottom: 27px;
                margin: 0;
                padding-left: 22px;
                border: 0;

                .show-timeframe-item-title {
                    margin-left: 0;
                }

                .show-timeframe-item-content {
                    display: flex;
                    flex-direction: column;
                    margin-left: 0;
                }

                &::after {
                    content: "";
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 90%;
                    background-color: #BBBBBB;
                    border-bottom: 1px dotted #D4D4D4;
                }
            }
        }

    }

    .nav-button {
        margin-top: 24px;
        padding: 7px 15px 7px 21px;
        align-items: center;
        box-shadow: 0px 0px 6px 1px rgb(0 0 0 / 16%);

        .nav-button-left {
            display: flex;
            align-items: center;

            #reset-btn,
            #back-btn {
                padding: 0;
                width: 89px;
                height: 36px;
            }
        }

        .nav-button-right {
            width: 57px;
            height: 36px;
            padding: 0 10px 0 22px;

            >div {
                padding: 0;
                font-size: 12px;

                >img {
                    width: 12px;
                    height: 12px;
                }
            }
        }
    }

    // mobile预定设置
    #el-drawe-booking-setting {
        >div {
            .el-drawer {
                height: 80% !important;
            }
        }
    }

    .mobile-booking-setting {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        padding-top: 18px;
        padding-left: 8px;
        padding-right: 7px;

        div:nth-child(3) {
            position: relative;
            overflow-y: scroll;
            // background-color: #F4F4F4;

            .setting-caret-bottom-box {
                width: 42px;
                height: 27px;
                line-height: 27px;
                position: absolute;
                top: 15px;
                right: 8px;
                background: linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 100%);
                border-radius: 4px 4px 4px 4px;
                opacity: 1;
                border: 1px solid #D1D1D1;
                text-align: center;
                cursor: pointer;

                >i {
                    font-size: 20px;
                }
            }

            .el-collapse-item {
                margin: 0;

                >div {
                    background-color: #F4F4F4;
                }

                div {
                    border-bottom: none
                }
            }

            #el-collapse-booking-setting {
                .el-collapse-item__header {
                    height: auto;
                    // background-color: #F4F4F4;

                    >i {
                        display: none;
                    }
                }

                border: none;
            }

            .collapse-slot-title {
                height: 100%;
                display: flex;
                flex-direction: column;
                font-size: 16px;
                line-height: normal;
                font-family: Segoe UI-Bold, Segoe UI;
                font-weight: bold;
                color: #000000;

                >span:first-child {
                    margin-top: 7px;
                    font-size: 16px;
                    font-family: Segoe UI-Bold, Segoe UI;
                    font-weight: bold;
                    color: #096BCC;
                }

                >span:last-child {
                    margin-bottom: 16px;
                }
            }

            .more-select {
                width: 100%;

                // height: 100%;
                // display: flex;
                // flex-direction: column;
                // overflow: auto;
                // background-color: #FFFFFF;
                >div {
                    >h4 {
                        margin: 0;
                        padding-left: 15px;
                        height: 33px;
                        line-height: 33px;
                        font-size: 14px;
                        font-family: Segoe UI-Bold, Segoe UI;
                        font-weight: bold;
                        color: #4A4A4A;
                        background-color: #EFEFEF;
                    }

                    >div {
                        padding-bottom: 64px;

                        #more-select-checkbox {
                            padding-left: 15px;
                            display: flex;
                            flex-direction: column;

                            >label {
                                margin: 9px 0;
                                font-size: 14px;
                                font-family: Segoe UI-Bold, Segoe UI;
                                font-weight: bold;
                                color: #000000;
                            }
                        }
                    }

                    #more-select-radio {
                        padding-left: 15px;
                        display: flex;
                        flex-direction: column;

                        >label {
                            margin: 9px 0;
                            font-size: 14px;
                            font-family: Segoe UI-Bold, Segoe UI;
                            font-weight: bold;
                            color: #000000;
                        }
                    }
                }
            }
        }

        // padding-bottom: 124px;
        .mobile-booking-setting-closebox {
            position: absolute;
            top: 15px;
            right: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;

            .mobile-booking-setting-closebtn {
                width: 42px;
                height: 27px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 4px 4px 4px 4px;
                border: 1px solid #D1D1D1;
                cursor: pointer;
            }

            >p {
                font-size: 12px;
                font-family: Segoe UI-Regular, Segoe UI;
                font-weight: 400;
                color: #1B1B1B;
            }
        }

        >div {
            display: flex;
            flex-direction: column;
            // padding-left: 8px;
            border-bottom: 1px dotted #D4D4D4;
            font-size: 16px;
            font-family: Segoe UI-Bold, Segoe UI;
            font-weight: bold;
            color: #000000;

            >span:first-child {
                margin-top: 7px;
                font-size: 16px;
                font-family: Segoe UI-Bold, Segoe UI;
                font-weight: bold;
                color: #096BCC;
            }

            >span:last-child {
                margin-bottom: 16px;
            }
        }
    }
}